#release configuration
#Tue Jul 03 11:53:39 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-io-http-0.1.2
project.scm.org.scijava\:scijava-io-http.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-io-http
preparationGoals=clean verify
project.scm.org.scijava\:scijava-io-http.url=https\://github.com/scijava/scijava-io-http
project.scm.org.scijava\:scijava-io-http.developerConnection=scm\:git\:git@github.com\:scijava/scijava-io-http
project.scm.org.scijava\:scijava-io-http.connection=scm\:git\:git\://github.com/scijava/scijava-io-http
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:scijava-io-http=0.1.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.rel.org.scijava\:scijava-io-http=0.1.2
